<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% load static %}
  <link rel="stylesheet"  href="{% static 'main.css' %}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title>Infox core</title>
<style>
#firstbox{
  background-color: white;
  height: auto;
  float: right;
  width: 68%;
  margin-right: 6%;
  border-radius: 15px;
  border: 1px solid #707070;
  margin-top: 2%;
}
#firstbox div{
  float: left;
}
#firstbox label{
  margin-left: 75px;
  padding-top: 14px;
  color: #574F4F;
  font-weight: 400;
  font-size: 20px;
  margin-top: 1%;
  width: 200px;
}
.Search{
  margin-top: 2%;
  float: right;
  margin-right:7%;
  padding-left: 3%;
  padding-right: 3%;
}
#box2{
  padding: 0.8% 2% 0.8% 2%;
  background-color: white;
  border-radius: 10px;
  float: left;
  margin-top: 0.5%;
  margin-left: 3%;
  width: 87%;
  margin-right: 6%;
  border: 1px solid #707070;
}
#box2 h5,#box2 img{
  float: left;
  color: #393D3D;
}
h5{
  font-weight: 400;
  margin-top: 10px;
  color:  #393D3D;
  width: 110px;
}
#hiddendiv{
  height: auto;
  width: 75%;
  float: right;

}
#box2 img{
  margin-top: 4px;
}
.birthday {
    height: 40px;
    width: 150px;
    margin-left: 0%;
    border-radius: 5px;
    margin-top: 0%;
    border: 1px solid #707070;
}
.Send{
  margin-top: 1%;
  float: right;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 0.4%;
  padding-bottom: 0.4%;
}
.drop{
    height: 40px;
    width: 480px;
    margin-left:0%;
    border-radius: 5px;
    margin-top: 0px;
}
  </style>
      </head>
<body>
<div  id="nav" class="container-fluid">
        <a class="one" id="infox"><b>iNFOX</b></a>
        <a class="two" id="core"><b>Core</b></a>
        <a class="three" id=""></a>
          {% for t in mem %}
    {% if forloop.first %}{% endif %}
        <span class="four">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="{{ t.employeeimage.url }}" class="rounded-circle"  width="50" height="50" id="img2"></span>
{% endfor %}
</div>
<div class="sidenav">
  <a href="accounts" class="col" id="sidebox1">MY PROFILE</a>
  <a href="acntemp" class="col" id="sidebox1">EMPLOYEES </a>
  <a href="acntpayslips" class="col" id="sidebox1">PAYSLIPS </a>
  <a href="acntreceipts" class="col" id="sidebox1">RECEIPTS</a>
  <a href="acntexpenses" class="col" id="sidebox1">EXPENSES</a>
</div>
<div><label id="myprofile">PAYSLIPS</label>
<div id="firstbox" class="shadow p-3 bg-white">
    <div>
      <label>Select Department </label>&nbsp
       <select id="regdetailsdept" name="regdetails" class="drop" required>
       <option></option>
        <option>Python</option>
        <option>ML</option>
        <option>Android</option>
        <option>PHP</option>
      </select>
    </div>
    <button id="btnSearch" type="button" class="btn btn-primary Search" >Search</button>
  </div>
</div>
<div id="hiddendiv">
</div>
<script type="text/javascript">
    $("#btnSearch").click(function () {
        <!-- const url = $("#personForm").attr("data-cities-url"); -->
        const deptId = $("#regdetailsdept").val();
        $.ajax({
            url: 'acntattend',
            data: {
                'dept_id': deptId,
            },
            success: function (data) {
                $("#hiddendiv").html(data);
            }
        });
    });
  function showDiv() {
      document.getElementById('hiddendiv').style.display = "block";
  }
</script>
</body>
</html>